SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/scdatabasepractica?options=-c%20TimeZone=UTC
SPRING_DATASOURCE_USERNAME=anyuria
SPRING_DATASOURCE_PASSWORD=123456
SPRING_DATASOURCE_DB=scdatabasepractica
